2026-03-28T08:17:42Z	INFO	[vuln] Vulnerability scanning is enabled
2026-03-28T08:17:42Z	INFO	Detected SBOM format	format="cyclonedx-json"
2026-03-28T08:17:42Z	WARN	Third-party SBOM may lead to inaccurate vulnerability detection
2026-03-28T08:17:42Z	WARN	Recommend using Trivy to generate SBOMs
2026-03-28T08:17:42Z	INFO	Number of language-specific files	num=1
2026-03-28T08:17:42Z	INFO	[node-pkg] Detecting vulnerabilities...

Report Summary

┌─────────┬──────────┬─────────────────┐
│ Target  │   Type   │ Vulnerabilities │
├─────────┼──────────┼─────────────────┤
│ Node.js │ node-pkg │       40        │
└─────────┴──────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


Node.js (node-pkg)
==================
Total: 40 (UNKNOWN: 0, LOW: 4, MEDIUM: 17, HIGH: 19, CRITICAL: 0)

┌──────────────────────┬─────────────────────┬──────────┬────────┬───────────────────┬─────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│       Library        │    Vulnerability    │ Severity │ Status │ Installed Version │                      Fixed Version                      │                            Title                             │
├──────────────────────┼─────────────────────┼──────────┼────────┼───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @babel/helpers       │ CVE-2025-27789      │ MEDIUM   │ fixed  │ 7.22.3            │ 7.26.10, 8.0.0-alpha.17                                 │ Babel has inefficient RegExp complexity in generated code    │
│                      │                     │          │        │                   │                                                         │ with .replace when transpiling...                            │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-27789                   │
├──────────────────────┤                     │          │        │                   │                                                         │                                                              │
│ @babel/runtime       │                     │          │        │                   │                                                         │                                                              │
│                      │                     │          │        │                   │                                                         │                                                              │
│                      │                     │          │        │                   │                                                         │                                                              │
├──────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ajv                  │ CVE-2025-69873      │          │        │ 6.12.6            │ 8.18.0, 6.14.0                                          │ ajv: ReDoS via $data reference                               │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-69873                   │
├──────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ brace-expansion      │ CVE-2025-5889       │ LOW      │        │ 1.1.11            │ 2.0.2, 1.1.12, 3.0.1, 4.0.1                             │ brace-expansion: juliangruber brace-expansion index.js       │
│                      │                     │          │        │                   │                                                         │ expand redos                                                 │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-5889                    │
├──────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ braces               │ CVE-2024-4068       │ HIGH     │        │ 2.3.2             │ 3.0.3                                                   │ braces: fails to limit the number of characters it can       │
│                      │                     │          │        │                   │                                                         │ handle                                                       │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-4068                    │
├──────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cross-spawn          │ CVE-2024-21538      │          │        │ 7.0.3             │ 7.0.5, 6.0.6                                            │ cross-spawn: regular expression denial of service            │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-21538                   │
├──────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ es5-ext              │ CVE-2024-27088      │ LOW      │        │ 0.10.44           │ 0.10.63                                                 │ es5-ext contains ECMAScript 5 extensions. Passing functions  │
│                      │                     │          │        │                   │                                                         │ with very ...                                                │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-27088                   │
├──────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ flatted              │ CVE-2026-32141      │ HIGH     │        │ 3.1.1             │ 3.4.0                                                   │ flatted: flatted: Unbounded recursion DoS in parse() revive  │
│                      │                     │          │        │                   │                                                         │ phase                                                        │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-32141                   │
├──────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ highlight.js         │ GHSA-7wwv-vh3v-89cq │ MEDIUM   │        │ 9.18.5            │ 10.4.1                                                  │ ReDOS vulnerabities: multiple grammars                       │
│                      │                     │          │        │                   │                                                         │ https://github.com/advisories/GHSA-7wwv-vh3v-89cq            │
├──────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ js-yaml              │ CVE-2025-64718      │          │        │ 3.13.1            │ 4.1.1, 3.14.2                                           │ js-yaml: js-yaml prototype pollution in merge                │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-64718                   │
├──────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ lodash               │ CVE-2025-13465      │          │        │ 4.17.21           │ 4.17.23                                                 │ lodash: prototype pollution in _.unset and _.omit functions  │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-13465                   │
├──────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ markdown-it          │ CVE-2026-2327       │          │        │ 13.0.1            │ 14.1.1                                                  │ markdown-it: markdown-it: Denial of Service via Regular      │
│                      │                     │          │        │                   │                                                         │ Expression Denial of Service in...                           │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-2327                    │
├──────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ micromatch           │ CVE-2024-4067       │          │        │ 3.1.10            │ 4.0.8                                                   │ micromatch: vulnerable to Regular Expression Denial of       │
│                      │                     │          │        │                   │                                                         │ Service                                                      │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-4067                    │
├──────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ minimatch            │ CVE-2026-26996      │ HIGH     │        │ 3.1.2             │ 10.2.1, 9.0.6, 8.0.5, 7.4.7, 6.2.1, 5.1.7, 4.2.4, 3.1.3 │ minimatch: minimatch: Denial of Service via specially        │
│                      │                     │          │        │                   │                                                         │ crafted glob patterns                                        │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-26996                   │
│                      ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2026-27903      │          │        │                   │ 10.2.3, 9.0.7, 8.0.6, 7.4.8, 6.2.2, 5.1.8, 4.2.5, 3.1.3 │ minimatch: minimatch: Denial of Service due to unbounded     │
│                      │                     │          │        │                   │                                                         │ recursive backtracking via crafted...                        │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-27903                   │
│                      ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2026-27904      │          │        │                   │ 10.2.3, 9.0.7, 8.0.6, 7.4.8, 6.2.2, 5.1.8, 4.2.5, 3.1.4 │ minimatch: Minimatch: Denial of Service via catastrophic     │
│                      │                     │          │        │                   │                                                         │ backtracking in glob expressions                             │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-27904                   │
├──────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nanoid               │ CVE-2024-55565      │ MEDIUM   │        │ 3.3.6             │ 5.0.9, 3.3.8                                            │ nanoid: nanoid mishandles non-integer values                 │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-55565                   │
├──────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ postcss              │ CVE-2023-44270      │          │        │ 8.4.23            │ 8.4.31                                                  │ PostCSS: Improper input validation in PostCSS                │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2023-44270                   │
├──────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ pug                  │ CVE-2021-21353      │          │        │ 2.0.4             │ 3.0.1                                                   │ pug: user provided objects as input to pug templates can     │
│                      │                     │          │        │                   │                                                         │ achieve remote...                                            │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2021-21353                   │
│                      ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2024-36361      │          │        │                   │ 3.0.3                                                   │ Pug allows JavaScript code execution if an application       │
│                      │                     │          │        │                   │                                                         │ accepts untrusted input                                      │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-36361                   │
├──────────────────────┤                     │          │        ├───────────────────┤                                                         │                                                              │
│ pug-code-gen         │                     │          │        │ 2.0.3             │                                                         │                                                              │
│                      │                     │          │        │                   │                                                         │                                                              │
│                      │                     │          │        │                   │                                                         │                                                              │
├──────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ semver               │ CVE-2022-25883      │ HIGH     │        │ 5.5.0             │ 7.5.2, 6.3.1, 5.7.2                                     │ nodejs-semver: Regular expression denial of service          │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2022-25883                   │
├──────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ serialize-javascript │ GHSA-5c6j-r48x-rmvq │          │        │ 6.0.1             │ 7.0.3                                                   │ Serialize JavaScript is Vulnerable to RCE via RegExp.flags   │
│                      │                     │          │        │                   │                                                         │ and Date.prototype.toISOString()                             │
│                      │                     │          │        │                   │                                                         │ https://github.com/advisories/GHSA-5c6j-r48x-rmvq            │
│                      ├─────────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2024-11831      │ MEDIUM   │        │                   │ 6.0.2                                                   │ npm-serialize-javascript: Cross-site Scripting (XSS) in      │
│                      │                     │          │        │                   │                                                         │ serialize-javascript                                         │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-11831                   │
├──────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ tar                  │ CVE-2026-23745      │ HIGH     │        │ 6.1.11            │ 7.5.3                                                   │ node-tar: tar: node-tar: Arbitrary file overwrite and        │
│                      │                     │          │        │                   │                                                         │ symlink poisoning via unsanitized linkpaths...               │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-23745                   │
│                      ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2026-23950      │          │        │                   │ 7.5.4                                                   │ node-tar: tar: node-tar: Arbitrary file overwrite via        │
│                      │                     │          │        │                   │                                                         │ Unicode path collision race condition...                     │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-23950                   │
│                      ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2026-24842      │          │        │                   │ 7.5.7                                                   │ node-tar: tar: node-tar: Arbitrary file creation via path    │
│                      │                     │          │        │                   │                                                         │ traversal bypass in hardlink...                              │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-24842                   │
│                      ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2026-26960      │          │        │                   │ 7.5.8                                                   │ tar: node-tar: node-tar: Arbitrary file read/write via       │
│                      │                     │          │        │                   │                                                         │ malicious archive hardlink creation                          │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-26960                   │
│                      ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2026-29786      │          │        │                   │ 7.5.10                                                  │ node-tar: hardlink path traversal via drive-relative         │
│                      │                     │          │        │                   │                                                         │ linkpath                                                     │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-29786                   │
│                      ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2026-31802      │          │        │                   │ 7.5.11                                                  │ tar: tar: File overwrite via drive-relative symlink          │
│                      │                     │          │        │                   │                                                         │ traversal                                                    │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-31802                   │
│                      ├─────────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2024-28863      │ MEDIUM   │        │                   │ 6.2.1                                                   │ node-tar: denial of service while parsing a tar file due to  │
│                      │                     │          │        │                   │                                                         │ lack...                                                      │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-28863                   │
├──────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ tar-fs               │ CVE-2024-12905      │ HIGH     │        │ 2.1.1             │ 1.16.4, 2.1.2, 3.0.7                                    │ tar-fs: link following and path traversal via maliciously    │
│                      │                     │          │        │                   │                                                         │ crafted tar file                                             │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-12905                   │
│                      ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-48387      │          │        │                   │ 1.16.5, 2.1.3, 3.0.9                                    │ tar-fs: tar-fs has issue where extract can write outside the │
│                      │                     │          │        │                   │                                                         │ specified dir...                                             │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-48387                   │
│                      ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-59343      │          │        │                   │ 3.1.1, 2.1.4, 1.16.6                                    │ tar-fs: tar-fs symlink validation bypass                     │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-59343                   │
├──────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ underscore           │ CVE-2026-27601      │          │        │ 1.13.2            │ 1.13.8                                                  │ Underscore.js: Underscore.js: Denial of Service via          │
│                      │                     │          │        │                   │                                                         │ recursive data structures in flatten and...                  │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-27601                   │
├──────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ webpack              │ CVE-2024-43788      │ MEDIUM   │        │ 5.84.1            │ 5.94.0                                                  │ webpack: DOM Clobbering vulnerability in                     │
│                      │                     │          │        │                   │                                                         │ AutoPublicPathRuntimeModule                                  │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-43788                   │
│                      ├─────────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-68157      │ LOW      │        │                   │ 5.104.0                                                 │ webpack: webpack buildHttp HttpUriPlugin allowedUris bypass  │
│                      │                     │          │        │                   │                                                         │ via HTTP redirects                                           │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-68157                   │
│                      ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-68458      │          │        │                   │ 5.104.1                                                 │ webpack: webpack buildHttp: allowedUris allow-list bypass    │
│                      │                     │          │        │                   │                                                         │ via URL userinfo (@) leading to...                           │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-68458                   │
├──────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ word-wrap            │ CVE-2023-26115      │ MEDIUM   │        │ 1.2.3             │ 1.2.4                                                   │ word-wrap: ReDoS                                             │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2023-26115                   │
├──────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ws                   │ CVE-2024-37890      │ HIGH     │        │ 8.9.0             │ 5.2.4, 6.2.3, 7.5.10, 8.17.1                            │ nodejs-ws: denial of service when handling a request with    │
│                      │                     │          │        │                   │                                                         │ many HTTP headers...                                         │
│                      │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-37890                   │
└──────────────────────┴─────────────────────┴──────────┴────────┴───────────────────┴─────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
